{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/academics/7_sem/comp graphics/assignment 1/project6/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "bf469b467833088e213af8fe7ffc2c55c14dc9b73dca43d2d88658862738ff05"
          }
        },
        {
          "location": {
            "uri": "file:///d:/academics/7_sem/comp graphics/freeglut-msvc-3.0.0-2.mp/freeglut/include/gl/glut.h"
          },
          "hashes": {
            "sha-256": "30f3bf761061cb187fe4af06a288f6152e35ede0dbc69829cf76277c6e9af2dc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/academics/7_sem/comp graphics/freeglut-msvc-3.0.0-2.mp/freeglut/include/gl/freeglut_std.h"
          },
          "hashes": {
            "sha-256": "dbee0f5ffa8918e7e45e39b9cd09cddcee5e3501be7dda28d08975b18576ecdd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/academics/7_sem/comp graphics/assignment 1/project6/lindenmayer.h"
          },
          "hashes": {
            "sha-256": "61cc076a65a2e851a3756c184a6bc836ac80a941cd65f70c7fa8ea2f2acda347"
          }
        },
        {
          "location": {
            "uri": "file:///d:/academics/7_sem/comp graphics/assignment 1/project6/shapedrawer.h"
          },
          "hashes": {
            "sha-256": "a215ae124ffa360c8d123c66e3441b54e49b42e3356c523a0c3cc9ca5d7b3871"
          }
        }
      ]
    }
  ]
}